spring.datasource.url=jdbc:mysql://localhost/adopet?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
